/*Configuração geral da pagina*/
*{
    padding: 0;
    margin: 0;
}

/*Barra inicio da page*/
.barra{
    height: 25px;
    display: flex;
}

/*Titula*/
.titulo {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;
    color: #1C1C1C;
}

/* Botões de redes sociais*/
.networks{
    text-align: center;
}
.networks img{
    width: 30px;
    height: 20px;
}

/*Config padrão dos topios*/
.topico{
    margin: 20px 15px 0 15px;
}
.topico h2{
    color: #29a8a6;
}

/*Topico 1- Resumo*/
.summary p{
    color: #1C1C1C;
    padding-right: 50px;
    margin: 20px 0 60px 100px;
    font-size: 20px;
    text-align: start;
}

/*Topico 2- Projetos*/
.project p{
    color: #1C1C1C;
    padding-right: 50px;
    margin: 20px 0 20px 100px;
    font-size: 20px;
    text-align: right;
}


/*Topicos 3- habilidades*/
.skills{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
}
.skills img{
    width: 150px;
    margin: auto;
}


p.pendente{
    color: darkgrey;
}

/*Topicos 4- experiências*/
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-align: center;
}
.experience dl{
    color: #1C1C1C;
    margin: 20px 0 30px 0px;
    font-size: 20px;
}

/*Minibarra config*/
.minibarra{
    height: 5px;
    display: flex;
    margin: 0;
}
.filho1{
    width: 10vw;
    display: inline-block;
    color: black;
    background-color: black;
    padding: 0 0 5px 0;
    margin: 0;
}
.filho2{
    width: 05vw;
    display: inline-block;
    color: #29a8a6;
    background-color: #29a8a6;
    padding: 0 0 5px 0;
    margin: 0;
}
.filho3{
    width: 100vw;
    display: inline-block;
    color: black;
    background-color: black;
    padding: 0 0 5px 0;
    margin: 0;
}

/*Quadro de Fundo*/
.quadrodefundo{
    width: 100vw;
    display: inline-block;
    background-color: #E8E8E8;
    padding: 0 0 250px 0;
    margin: 0;
}
.quandofinal ul{
    font-size: 18px;
    text-size-adjust: initial;
    color: #CD2626;
    margin: 50px 0 0 100px;
}

.final{
    text-align: center;
    padding-bottom: 10px;
    margin: 80px 0 0 30px;
}

@media(max-width: 400px){
    .skills{
        grid-template-columns: repeat(2,1fr);
    }
    .experience{
        grid-template-columns: 1fr;
    }
}